[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/thegodfather/Documents/VSCODE/Scala/Playground/DOOBIE/postgrestrial/doobieee/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$AdminApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$StaffApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$AdminApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$StaffApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$AdminApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$StaffApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/thegodfather/Documents/VSCODE/Scala/Playground/DOOBIE/postgrestrial/doobieee/target/scala-2.13/classes.bak[0m
